<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('robokassa', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->integer('inv_id')->nullable();
            $table->nullableMorphs('owner');
            $table->text('description')->nullable();
            $table->decimal('amount', 10, 2)->default(0);
            $table->char('lang', 2)->default('ru');
            $table->string('email', 100)->nullable();
            $table->text('payment_url')->nullable();
            $table->dateTime('expiration_date')->nullable();
            $table->char('currency', 3)->default('RUB');
            $table->smallInteger('status')->default(0);
            $table->dateTime('paid_at')->nullable();
            $table->boolean('is_send')->default(false);
            $table->dateTime('send_at')->nullable();
            $table->json('send_data')->nullable();
            $table->json('answer_data')->nullable();
        });
    }
};
